
bigElf.png
size: 235,235
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 134, 81
  size: 43, 40
  orig: 45, 42
  offset: 1, 1
  index: -1
brow_L
  rotate: false
  xy: 176, 84
  size: 17, 4
  orig: 19, 6
  offset: 1, 1
  index: -1
brow_R
  rotate: false
  xy: 149, 26
  size: 19, 13
  orig: 21, 15
  offset: 1, 1
  index: -1
ear_L
  rotate: true
  xy: 92, 2
  size: 18, 35
  orig: 20, 37
  offset: 1, 1
  index: -1
ear_R
  rotate: true
  xy: 176, 131
  size: 39, 32
  orig: 41, 34
  offset: 1, 1
  index: -1
eye_L_d
  rotate: false
  xy: 130, 58
  size: 17, 21
  orig: 19, 23
  offset: 1, 1
  index: -1
eye_L_w
  rotate: false
  xy: 210, 131
  size: 18, 24
  orig: 20, 26
  offset: 1, 1
  index: -1
eye_L_y
  rotate: false
  xy: 80, 75
  size: 6, 6
  orig: 8, 8
  offset: 1, 1
  index: -1
eye_L_z
  rotate: false
  xy: 149, 61
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
eye_R_d
  rotate: true
  xy: 206, 101
  size: 28, 16
  orig: 30, 18
  offset: 1, 1
  index: -1
eye_R_w
  rotate: false
  xy: 129, 2
  size: 31, 18
  orig: 33, 20
  offset: 1, 1
  index: -1
eye_R_y
  rotate: false
  xy: 119, 164
  size: 6, 6
  orig: 8, 8
  offset: 1, 1
  index: -1
eye_R_z
  rotate: true
  xy: 130, 38
  size: 18, 17
  orig: 20, 19
  offset: 1, 1
  index: -1
hair
  rotate: false
  xy: 119, 172
  size: 85, 61
  orig: 87, 63
  offset: 1, 1
  index: -1
hand_L
  rotate: false
  xy: 176, 110
  size: 28, 19
  orig: 30, 21
  offset: 1, 1
  index: -1
hand_R
  rotate: false
  xy: 176, 90
  size: 28, 18
  orig: 30, 20
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 66
  size: 76, 86
  orig: 78, 88
  offset: 1, 1
  index: -1
leg
  rotate: true
  xy: 206, 199
  size: 34, 24
  orig: 36, 26
  offset: 1, 1
  index: -1
maozi
  rotate: false
  xy: 2, 154
  size: 115, 79
  orig: 117, 81
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 149, 41
  size: 15, 18
  orig: 17, 20
  offset: 1, 1
  index: -1
wen_1
  rotate: true
  xy: 224, 121
  size: 8, 9
  orig: 10, 11
  offset: 1, 1
  index: -1
wen_2
  rotate: false
  xy: 210, 157
  size: 23, 16
  orig: 25, 18
  offset: 1, 1
  index: -1
wen_3
  rotate: false
  xy: 130, 22
  size: 17, 14
  orig: 19, 16
  offset: 1, 1
  index: -1
wen_4
  rotate: true
  xy: 2, 2
  size: 12, 8
  orig: 14, 10
  offset: 1, 1
  index: -1
wen_5
  rotate: false
  xy: 206, 175
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
wing_L1
  rotate: true
  xy: 80, 83
  size: 69, 52
  orig: 71, 54
  offset: 1, 1
  index: -1
wing_L2
  rotate: false
  xy: 134, 126
  size: 40, 44
  orig: 42, 46
  offset: 1, 1
  index: -1
wing_R1
  rotate: false
  xy: 2, 16
  size: 88, 48
  orig: 90, 50
  offset: 1, 1
  index: -1
wing_R2
  rotate: true
  xy: 92, 22
  size: 59, 36
  orig: 61, 38
  offset: 1, 1
  index: -1
