
elfin_remove.png
size: 469,469
format: RGBA8888
filter: Linear,Linear
repeat: none
res/Animal bubble_small_01
  rotate: false
  xy: 291, 112
  size: 111, 111
  orig: 175, 163
  offset: 29, 30
  index: -1
res/Animal bubble_small_02
  rotate: true
  xy: 164, 330
  size: 137, 134
  orig: 175, 163
  offset: 10, 19
  index: -1
res/Animal bubble_small_03
  rotate: false
  xy: 300, 341
  size: 132, 126
  orig: 175, 163
  offset: 16, 19
  index: -1
res/Animal bubble_small_04
  rotate: true
  xy: 2, 2
  size: 139, 136
  orig: 175, 163
  offset: 14, 15
  index: -1
res/Animal bubble_small_05
  rotate: false
  xy: 152, 162
  size: 134, 141
  orig: 175, 163
  offset: 17, 9
  index: -1
res/Animal bubble_small_06
  rotate: true
  xy: 140, 3
  size: 138, 149
  orig: 175, 163
  offset: 18, 6
  index: -1
res/Animal bubble_small_07
  rotate: false
  xy: 2, 143
  size: 148, 160
  orig: 175, 163
  offset: 13, 0
  index: -1
res/Animal bubble_small_08
  rotate: false
  xy: 2, 305
  size: 160, 162
  orig: 175, 163
  offset: 7, 1
  index: -1
res/Animal bubble_small_09
  rotate: false
  xy: 300, 225
  size: 121, 114
  orig: 175, 163
  offset: 14, 34
  index: -1
res/tex_circle
  rotate: true
  xy: 291, 21
  size: 89, 88
  orig: 100, 100
  offset: 7, 5
  index: -1
