
elfin_diaoluo.png
size: 141,141
format: RGBA8888
filter: Linear,Linear
repeat: none
ball
  rotate: false
  xy: 2, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 49, 114
  size: 27, 25
  orig: 29, 27
  offset: 1, 1
  index: -1
cry/cry_eye_L
  rotate: false
  xy: 89, 29
  size: 5, 6
  orig: 7, 8
  offset: 1, 1
  index: -1
cry/cry_eye_R
  rotate: true
  xy: 58, 46
  size: 13, 3
  orig: 15, 5
  offset: 1, 1
  index: -1
cry/cry_hand_L
  rotate: false
  xy: 63, 43
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
cry/cry_lei
  rotate: false
  xy: 115, 71
  size: 6, 3
  orig: 8, 5
  offset: 1, 1
  index: -1
cry/cry_mouth1
  rotate: true
  xy: 133, 111
  size: 9, 6
  orig: 11, 8
  offset: 1, 1
  index: -1
cry/cry_mouth2
  rotate: false
  xy: 43, 61
  size: 18, 12
  orig: 20, 14
  offset: 1, 1
  index: -1
cry/cry_yl
  rotate: true
  xy: 90, 37
  size: 7, 4
  orig: 9, 6
  offset: 1, 1
  index: -1
dahu/dahu_eyeL
  rotate: false
  xy: 99, 68
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
dahu/dahu_eyeR
  rotate: false
  xy: 87, 78
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
dahu/dahu_mouth
  rotate: false
  xy: 80, 70
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
dahu/dahu_pop
  rotate: false
  xy: 65, 79
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
dance/dance_hand_L
  rotate: false
  xy: 58, 31
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
dance/dance_hand_R
  rotate: false
  xy: 103, 76
  size: 13, 7
  orig: 15, 9
  offset: 1, 1
  index: -1
down/down_body
  rotate: true
  xy: 78, 114
  size: 25, 26
  orig: 27, 28
  offset: 1, 1
  index: -1
down/down_ear_L
  rotate: false
  xy: 132, 101
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
down/down_ear_R
  rotate: false
  xy: 80, 37
  size: 8, 7
  orig: 10, 9
  offset: 1, 1
  index: -1
down/down_eye_L
  rotate: false
  xy: 102, 85
  size: 12, 13
  orig: 14, 15
  offset: 1, 1
  index: -1
down/down_eye_R
  rotate: false
  xy: 87, 85
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
down/down_hair1
  rotate: false
  xy: 49, 100
  size: 29, 12
  orig: 31, 14
  offset: 1, 1
  index: -1
down/down_hair2
  rotate: true
  xy: 106, 111
  size: 9, 25
  orig: 11, 27
  offset: 1, 1
  index: -1
down/down_hair3
  rotate: true
  xy: 105, 100
  size: 9, 25
  orig: 11, 27
  offset: 1, 1
  index: -1
down/down_hand_L
  rotate: false
  xy: 75, 57
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
down/down_hand_R
  rotate: false
  xy: 118, 76
  size: 11, 8
  orig: 13, 10
  offset: 1, 1
  index: -1
down/down_head
  rotate: false
  xy: 2, 61
  size: 39, 39
  orig: 41, 41
  offset: 1, 1
  index: -1
down/down_leg_L
  rotate: false
  xy: 42, 21
  size: 13, 9
  orig: 15, 11
  offset: 1, 1
  index: -1
down/down_leg_R
  rotate: false
  xy: 65, 68
  size: 13, 9
  orig: 15, 11
  offset: 1, 1
  index: -1
down/down_mouth
  rotate: true
  xy: 131, 84
  size: 14, 8
  orig: 16, 10
  offset: 1, 1
  index: -1
down/down_nose
  rotate: false
  xy: 107, 70
  size: 6, 4
  orig: 8, 6
  offset: 1, 1
  index: -1
down/down_wing1
  rotate: false
  xy: 43, 75
  size: 20, 23
  orig: 22, 25
  offset: 1, 1
  index: -1
down/down_wing2
  rotate: false
  xy: 42, 32
  size: 14, 12
  orig: 16, 14
  offset: 1, 1
  index: -1
ear_L
  rotate: false
  xy: 86, 46
  size: 8, 9
  orig: 10, 11
  offset: 1, 1
  index: -1
ear_R
  rotate: false
  xy: 63, 55
  size: 10, 11
  orig: 12, 13
  offset: 1, 1
  index: -1
eye_L
  rotate: true
  xy: 57, 21
  size: 8, 10
  orig: 10, 12
  offset: 1, 1
  index: -1
eye_R
  rotate: false
  xy: 116, 86
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
hair
  rotate: false
  xy: 2, 102
  size: 45, 37
  orig: 47, 39
  offset: 1, 1
  index: -1
hair2
  rotate: true
  xy: 19, 4
  size: 13, 20
  orig: 15, 22
  offset: 1, 1
  index: -1
hand_L
  rotate: false
  xy: 75, 46
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
hand_R
  rotate: false
  xy: 80, 28
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
head
  rotate: true
  xy: 2, 19
  size: 40, 38
  orig: 42, 40
  offset: 1, 1
  index: -1
leg_L
  rotate: false
  xy: 86, 57
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
leg_R
  rotate: true
  xy: 70, 32
  size: 9, 8
  orig: 11, 10
  offset: 1, 1
  index: -1
mouth
  rotate: true
  xy: 131, 71
  size: 11, 8
  orig: 13, 10
  offset: 1, 1
  index: -1
nose
  rotate: false
  xy: 123, 69
  size: 5, 5
  orig: 7, 7
  offset: 1, 1
  index: -1
see/see_eye_L
  rotate: false
  xy: 42, 46
  size: 14, 13
  orig: 16, 15
  offset: 1, 1
  index: -1
see/see_eye_R
  rotate: true
  xy: 87, 68
  size: 8, 10
  orig: 10, 12
  offset: 1, 1
  index: -1
see/see_mouth
  rotate: false
  xy: 97, 60
  size: 5, 6
  orig: 7, 8
  offset: 1, 1
  index: -1
wing1
  rotate: false
  xy: 106, 122
  size: 30, 17
  orig: 32, 19
  offset: 1, 1
  index: -1
wing2
  rotate: false
  xy: 80, 100
  size: 23, 12
  orig: 25, 14
  offset: 1, 1
  index: -1
