
fx_3skill_remove2.png
size: 226,226
format: RGBA8888
filter: Linear,Linear
repeat: none
res/fx_white_ball_00
  rotate: true
  xy: 2, 2
  size: 24, 61
  orig: 66, 66
  offset: 1, 2
  index: -1
res/fx_white_ball_01
  rotate: false
  xy: 192, 94
  size: 29, 64
  orig: 66, 66
  offset: 12, 1
  index: -1
res/fx_white_ball_02
  rotate: false
  xy: 134, 94
  size: 56, 64
  orig: 66, 66
  offset: 1, 1
  index: -1
res/fx_white_ball_03
  rotate: false
  xy: 134, 28
  size: 53, 64
  orig: 66, 66
  offset: 12, 1
  index: -1
res/fx_white_ball_04
  rotate: false
  xy: 2, 160
  size: 64, 64
  orig: 66, 66
  offset: 1, 1
  index: -1
res/fx_white_ball_05
  rotate: false
  xy: 2, 94
  size: 64, 64
  orig: 66, 66
  offset: 1, 1
  index: -1
res/fx_white_ball_06
  rotate: false
  xy: 68, 160
  size: 64, 64
  orig: 66, 66
  offset: 1, 1
  index: -1
res/fx_white_ball_07
  rotate: false
  xy: 2, 28
  size: 64, 64
  orig: 66, 66
  offset: 1, 1
  index: -1
res/fx_white_ball_08
  rotate: false
  xy: 68, 94
  size: 64, 64
  orig: 66, 66
  offset: 1, 1
  index: -1
res/fx_white_ball_09
  rotate: false
  xy: 134, 160
  size: 64, 64
  orig: 66, 66
  offset: 1, 1
  index: -1
res/fx_white_ball_10
  rotate: false
  xy: 68, 28
  size: 64, 64
  orig: 66, 66
  offset: 1, 1
  index: -1
