
fx_bubble_yaoshui.png
size: 156,156
format: RGBA8888
filter: Linear,Linear
repeat: none
bubble_magic_blue
  rotate: false
  xy: 2, 23
  size: 45, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
bubble_magic_green
  rotate: false
  xy: 74, 102
  size: 45, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
bubble_magic_red
  rotate: false
  xy: 49, 23
  size: 45, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
bubble_magic_yellow
  rotate: false
  xy: 96, 48
  size: 45, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
p1
  rotate: false
  xy: 96, 39
  size: 6, 7
  orig: 8, 9
  offset: 1, 1
  index: -1
p10
  rotate: false
  xy: 121, 147
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
p11
  rotate: false
  xy: 74, 93
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
p12
  rotate: false
  xy: 90, 96
  size: 4, 4
  orig: 6, 6
  offset: 1, 1
  index: -1
p2
  rotate: false
  xy: 2, 2
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
p3
  rotate: false
  xy: 83, 95
  size: 5, 5
  orig: 7, 7
  offset: 1, 1
  index: -1
p4
  rotate: false
  xy: 13, 15
  size: 6, 6
  orig: 8, 8
  offset: 1, 1
  index: -1
p5
  rotate: false
  xy: 2, 12
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
p6
  rotate: false
  xy: 130, 149
  size: 6, 5
  orig: 8, 7
  offset: 1, 1
  index: -1
p7
  rotate: false
  xy: 74, 85
  size: 5, 6
  orig: 7, 8
  offset: 1, 1
  index: -1
p8
  rotate: true
  xy: 11, 2
  size: 8, 7
  orig: 10, 9
  offset: 1, 1
  index: -1
p9
  rotate: false
  xy: 121, 139
  size: 6, 6
  orig: 8, 8
  offset: 1, 1
  index: -1
yaoshui_light
  rotate: false
  xy: 2, 77
  size: 70, 77
  orig: 77, 77
  offset: 2, 0
  index: -1
