
fx_bg_level4.png
size: 468,468
format: RGBA8888
filter: Linear,Linear
repeat: none
level4_01
  rotate: false
  xy: 2, 155
  size: 334, 311
  orig: 336, 313
  offset: 1, 1
  index: -1
level4_02
  rotate: true
  xy: 2, 8
  size: 145, 164
  orig: 145, 164
  offset: 0, 0
  index: -1
level4_03
  rotate: false
  xy: 338, 333
  size: 128, 133
  orig: 128, 133
  offset: 0, 0
  index: -1
level4_04
  rotate: true
  xy: 168, 14
  size: 52, 129
  orig: 52, 130
  offset: 0, 1
  index: -1
level4_05
  rotate: true
  xy: 168, 68
  size: 85, 164
  orig: 85, 164
  offset: 0, 0
  index: -1
level4_06
  rotate: false
  xy: 334, 55
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
level4_07
  rotate: false
  xy: 338, 225
  size: 123, 106
  orig: 123, 106
  offset: 0, 0
  index: -1
level4_08
  rotate: false
  xy: 338, 110
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 428, 56
  size: 52, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
