
fx_guanka_baoxiang.png
size: 594,594
format: RGBA8888
filter: Linear,Linear
repeat: none
box
  rotate: true
  xy: 318, 285
  size: 307, 217
  orig: 307, 217
  offset: 0, 0
  index: -1
lid1
  rotate: false
  xy: 2, 343
  size: 314, 249
  orig: 314, 249
  offset: 0, 0
  index: -1
lid2
  rotate: true
  xy: 2, 25
  size: 316, 204
  orig: 316, 204
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 208, 2
  size: 281, 221
  orig: 281, 221
  offset: 0, 0
  index: -1
lock2
  rotate: true
  xy: 431, 91
  size: 192, 147
  orig: 192, 147
  offset: 0, 0
  index: -1
