
fx_icon_lianxuchenggong.png
size: 267,267
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang_L
  rotate: false
  xy: 246, 179
  size: 16, 86
  orig: 16, 86
  offset: 0, 0
  index: -1
chibang_R
  rotate: false
  xy: 137, 96
  size: 97, 68
  orig: 97, 68
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 18
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
jiangbei
  rotate: false
  xy: 115, 32
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 131
  size: 133, 134
  orig: 133, 134
  offset: 0, 0
  index: -1
ren
  rotate: false
  xy: 137, 166
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
star01
  rotate: false
  xy: 20, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
star02
  rotate: true
  xy: 2, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
star03
  rotate: false
  xy: 36, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
xixi
  rotate: false
  xy: 186, 43
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
