
fx_jinzhu_goumai.png
size: 726,726
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 412, 144
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 646, 610
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 412, 199
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
eye_L1
  rotate: false
  xy: 491, 234
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eye_R1
  rotate: false
  xy: 412, 118
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: true
  xy: 614, 312
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 646, 582
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
jinbidui
  rotate: true
  xy: 412, 379
  size: 345, 232
  orig: 354, 240
  offset: 4, 3
  index: -1
jingbi_bian
  rotate: false
  xy: 412, 260
  size: 200, 117
  orig: 200, 172
  offset: 0, 28
  index: -1
star_01
  rotate: true
  xy: 691, 634
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
star_02
  rotate: true
  xy: 691, 634
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
star_03
  rotate: true
  xy: 691, 634
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
star_04
  rotate: false
  xy: 614, 343
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
star_06
  rotate: false
  xy: 614, 343
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
star_05
  rotate: true
  xy: 691, 612
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
star_07
  rotate: false
  xy: 457, 211
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
star_shan
  rotate: false
  xy: 646, 660
  size: 63, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
zhu_03
  rotate: false
  xy: 2, 371
  size: 408, 353
  orig: 408, 353
  offset: 0, 0
  index: -1
zhu_06
  rotate: false
  xy: 2, 16
  size: 408, 353
  orig: 480, 470
  offset: 22, 28
  index: -1
