
zhizhu.png
size: 125,125
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 68
  size: 63, 55
  orig: 65, 57
  offset: 1, 1
  index: -1
eye_L1
  rotate: false
  xy: 13, 2
  size: 8, 9
  orig: 10, 11
  offset: 1, 1
  index: -1
eye_L2
  rotate: false
  xy: 2, 39
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
eye_R1
  rotate: false
  xy: 2, 2
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
eye_R2
  rotate: false
  xy: 2, 13
  size: 22, 24
  orig: 24, 26
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 67, 80
  size: 56, 43
  orig: 58, 45
  offset: 1, 1
  index: -1
leg_L1
  rotate: true
  xy: 56, 46
  size: 18, 22
  orig: 20, 24
  offset: 1, 1
  index: -1
leg_L2
  rotate: false
  xy: 31, 46
  size: 23, 20
  orig: 25, 22
  offset: 1, 1
  index: -1
leg_L3
  rotate: false
  xy: 31, 32
  size: 20, 12
  orig: 22, 14
  offset: 1, 1
  index: -1
leg_R1
  rotate: false
  xy: 104, 43
  size: 19, 21
  orig: 21, 23
  offset: 1, 1
  index: -1
leg_R2
  rotate: false
  xy: 80, 45
  size: 22, 19
  orig: 24, 21
  offset: 1, 1
  index: -1
leg_R3
  rotate: false
  xy: 53, 30
  size: 17, 14
  orig: 19, 16
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 67, 66
  size: 39, 12
  orig: 41, 14
  offset: 1, 1
  index: -1
