KEY,类型,资源,图片大小,图片名字,名字,属性 0:无属性 1:变色 2:镜像 3:空气 4:铁刺 5:挂点 6:冰 7:加步数 8减步数 9染色 10技能火 11技能电 12技能冰霜  13木 14魔法箭 15魔法精灵  30感染球 32 bongbong,掉落是否爆炸,是不是精灵,形状,名字
key,type,img,ressize,resname,name,attributes,down,belf,shape,name
A,1,1,64|64,ball_hong,hong,0,0,0,1,红球
B,2,2,64|65,ball_huang,cheng,0,0,0,1,黄球
C,3,3,64|66,ball_lan,huang,0,0,0,1,蓝球
D,4,4,64|67,ball_lv,lv,0,0,0,1,绿球
E,5,5,64|68,ball_zi,qing,0,0,0,1,紫球
A1,1,6,64|69,ball_hong_b,hong,1,0,0,1,红球变色
B1,2,7,64|70,ball_huang_b,cheng,1,0,0,1,黄球变色
C1,3,8,64|71,ball_lan_b,huang,1,0,0,1,蓝球变色
D1,4,9,64|72,ball_lv_b,lv,1,0,0,1,绿球变色
E1,5,10,64|73,ball_zi_b,qing,1,0,0,1,紫球变色
F,6,11,64|74,ball_jingxiang,jingxiang,2,0,0,1,镜像
G,7,12,64|75,ball_kongqi,kongqi,3,0,0,1,空气
H,8,13,64|76,ball_shitou,shitou,0,0,0,1,石头
I,9,14,64|77,ball_tieci,tieci,4,0,0,1,铁刺
J,10,15,64|78,ball_guadian,guadian,5,1,0,1,挂点
JYGD,46,15,64|78,ball_guadian,guadian,0,1,0,1,挂点
JY,10,15,64|78,ball_guadian,guadian,55,1,0,1,挂点
K,11,16,64|79,ball_bing,bing,6,0,0,1,冰
L,12,17,64|80,ball_huo,huo,10,0,0,1,火
M,13,18,64|81,ball_dian,dian,11,0,0,1,电
N,14,19,64|82,ball_bingshuang,bingshuang,12,0,0,1,冰霜
O,15,20,64|83,ball_mu,mu,13,0,0,1,木
AJ,1,21,64|84,ball_hong_jl,hong,100,1,1,1,红精灵
BJ,2,22,64|85,ball_huang_jl,cheng,100,1,1,1,黄精灵
CJ,3,23,64|86,ball_lan_jl,huang,100,1,1,1,蓝精灵
DJ,4,24,64|87,ball_lv_jl,lv,100,1,1,1,绿精灵
EJ,5,25,64|88,ball_zi_jl,qing,100,1,1,1,紫精灵
P,16,26,64|89,ball_jl,hong,101,1,2,2,大精灵
BB,17,27,64|90,ball_bomb,bomb,20,0,0,1,炸弹
JZ,18,28,64|64,ball_mfjz,mfjz,14,0,0,1,魔法箭
JL,19,29,64|64,ball_mfjl,mfjl,15,0,0,1,魔法精灵
AA,1,30,64|64,bubble_add3_red,A_hong,7,0,0,1,加步数
AB,2,31,64|64,bubble_add3_yellow,A_cheng,7,0,0,1,加步数
AC,3,32,64|64,bubble_add3_blue,A_huang,7,0,0,1,加步数
AD,4,33,64|64,bubble_add3_green,A_lv,7,0,0,1,加步数
AE,5,34,64|64,bubble_add3_purple,A_qing,7,0,0,1,加步数
JA,1,35,64|64,bubble_minus3_red,J_hong,8,0,0,1,减步数
JB,2,36,64|64,bubble_minus3_yellow,J_cheng,8,0,0,1,减步数
JC,3,37,64|64,bubble_minus3_blue,J_huang,8,0,0,1,减步数
JD,4,38,64|64,bubble_minus3_green,J_lv,8,0,0,1,减步数
JE,5,39,64|64,bubble_minus3_purple,J_qing,8,0,0,1,减步数
RS,20,40,64|64,bubble_dye,bubble_dye,9,0,0,1,染色
GR,21,41,64|64,bubble_infect_1,bubble_infect_1,30,0,0,1,感染球
BBB,23,42,64|64,bongbong,bongbong,32,0,0,1,bongbongbong
II,9,43,64|64,ball_tieci,tieci,33,0,0,1,铁刺2
